것:A thing or  an object
하다:To do
있다:To be
수:way, method, Number
하다:To do
나:I
없다:Do not exist, absent
않다:To not do
사람:Person
우리:we, our
그:He, That
아니다:To not be
보다:To try
거:Thing
보다:To see
같다:To be similar
주다:To give, to do for a person
대하다:Face, confront
가다:To go
년:Year
한:One, a single
말:words,speaking
일:Work
이:A person, This
말하다:Speak
위하다:To do for the sake of
그러나:However or  but still
오다:To come
알다:To know
씨:~ Mr.
그렇다:That is right or  yes.
크다:To be big, large
일:One day
사회:culture,society
많다:many, much
안:~ not ~ + VERB
좋다:To be good
더:More
받다:Receive
그것:That thing
집:House
나오다:Come out
그리고:And or  and then
문제:question,problem
그런:Such a
살다:To live
저:That
못하다:Be impossible
생각하다:To think
모르다:To not know
속:The inside
만들다:To make
데:Place, point, instance
앞:In front of, before
경우:A case or  an instance
중:The center, the middle
어떤:What kind of, what sort of
잘:Well
그녀:She
먹다:Eat, chow down on
자신:one’s own self, one\’s own body
문화:culture
원:A unit of south korean  money, KRW
생각:Thought
어떻다:how,what.. do you think of
명:Person counter
통하다:Run, lead; flow; go through
그러다:and so, and then, well
그러다:and so, and then, well
소리:A sound,noise
다시:Again
다른:Different
이런:Such, like this
여자:woman,female
개:Unit or  piece
정도:grade,degree
다:All, everything
좀:A little
싶다:want,hope
보이다:see,catch sight of
가지다:To have or  take or  hold
함께:Together, with
아이:Child
지나다:pass,elapse,go on
많이:A lot
시간:Time
너:You
인간:A person, a human being
사실:The truth, a fact
나다:To be born
이렇다:Like this
어머니:Mom
눈:Eyes
뭐:Huh? (2) something
점:Store
의하다:To be due to, owing to
시대:An age,period
다음:Next
이러하다:Be this way, be like follows
누구:Who
곳:Place
여러:many,various
안:Inside
하나:One
세계:World
버리다:(following a verb) the verb\’s action is over, perhaps in a sad way
위:The upper part, above
운동:Motion, movement
퍼센트:Percent
학교:School
자기:Oneself, number one, numerouno, self
가장:Most
대통령:The president
가지:One of the kind or  a sort
시작하다:To start,begin
바로:Right, correctly
어느:Some, a certain
그래서:And so accordingly
무엇:That thing,whatever
정부:Government
모든:Every one
번:Number, how many times
그거:That thing
돈:Money
국가:A state or  a nation
그런데:But or  however
날:Day
여기:A hobby
모두:Everybody
여성:Female
친구:A friend
마음:Heart
후:After
놓다:Put, place
관계:Connection or  relation
아버지:Father
남자:Boy
어디:Where?
몸:body,physique
얼굴:Face
왜:Why?
나타나다:Come out, appear
지역:An area, region
다르다:Be different
모습:shape,body
물:Water
만나다:Meet
내다:produce something
보이다:show,let see
쓰다:To write
이것:This thing
없이:Without
이번:This time
길:Road
생활:lifestyle,livelihood
쓰다:Take (medicine)
뿐:only,alone,merely
사이:space between 2 points; the relationship between 2 people
방법:Way, method
새롭다:To be new,novel
내다:to see through, to make it through sth
앉다:To sit down
처음:First
손:The hand
몇:A few
그때:Then or  at that time
과정:Process or  course
삶:Life
갖다:To hold
찾다:seek,look for
특히:Especially
시:Time
이상:More than, above
지금:Now
나가다:To go out
이야기:Conversation, talk
교육:Education
사다:To buy, purchase
경제:Economy
아직:Still
잡다:seize,catch
같이:Together
선생님:Teacher
예술:Art, an art
서다:To stand
못:Cannot
역사:History
읽다:To read
결과:Result
내용:Contents
물론:Of course
책:A book
일어나다:To rise, get up
당신:Formal you
시장:market,fair
넣다:Put in, set in
중요하다:To be important,weighty
무슨:What, what kind of
느끼다:To feel
어렵다:To be hard, difficult
힘:Power
너무:Too much
나라:A country
부르다:To call
의미:A meaning, a sense
자리:seat,spot
밝히다:To light up
죽다:die,pass away
이미:Already
쪽:Way, direction
정치:Politics
국민:The people or  a nationality
생명:Life
얘기:Story
학생:Student
연구:Research
엄마:Mamma
이름:Name
하나:One
내리다:Descend
사건:An event,incident
및:As well as
쉽다:To be easy
짓다:To make, build ; to form a line (a group)
이유:Reason
필요하다:To need
글:words, a verse
생기다:arise,occur,happen
사용하다:To use
남편:Husband
밖:The outside
세상:The world,society
작다:Small
타다:Ride (bus)
대학:University
작품:A work of art
상황:State of things
가운데:In the middle
보내다:Send
즉:namely,that is to say
상태:condition,state
이후:After that
당시:At that time
문학:Literature
더욱:More and more
아주:Extremely
지방:A locality, district
밤:Night
높다:High
최근:Recently
채:As it is, no change
현실:Actuality, reality
환경:Environment
컴퓨터:Computer
먼저:First
다니다:Go to and from a aplace
얼마나:How many, how much
자체:one’s own body
열다:Open
머리:Head
묻다:to Ask
남다:Remain, be left over
부분:part,portion
기업:An enterprise or business
변화:Change, transformation
아들:son,baby
아:Oh dear
선거:An election
관하다:Refer to or  be about
분:Minutes
그냥:Just because or  in that condition
나누다:To divide
이용하다:To use, make use of
거의:Almost or  nearly
곧:Soon
중심:The nucleus, the focus, the heart
활동:Activity
오늘:Today
서로:mutually,one another
관심:Concern or  interest
역시:As expected, likewise
이거:This thing
애:A baby, or a slightly derogative word for person
광고:Advertisement
나다:To come out, grow, spring up
방:A room
정신:mind,spirit
이르다:To reach, arrive, get at
이루다:Accomplish, complete
아침:Morning
웃다:To laugh, smile
현상:The present situation, state
기술:Art or  technique or  ability
전체:The whole, the entire section
그래:So or  yes or  that’s right
얻다:Get, obtain
아름답다:To be beautiful
끝:The end
민족:race,nation,people
간:The interval between
조사:investigation,inquiry
듯:To be like something
입:Mouth
뭐:Huh? (2) something
그대로:Like that
영화:A movie
필요:Need, requirement,necessity
줄:way,method
하늘:The sky
년대:Year
과학:Science
자연:Nature
정말:Really
구조:Construction or  structure
결국:After all or  in the end
밥:Rice, a meal
입다:To wear
오히려:Rather,preferably
프로그램:Program
네:Yes
이루어지다:Get accomplished, achieved
남:Others, other people
하루:A day
그림:A picture
적:The time,the occasion,when
터:one’s status, one’s lot
마시다:To drink
치다:to attack, assault
혼자:Alone
나가다:To advance, proceed, go forward
이제:Now
교수:Teaching or  instruction
술:Alcohol
사랑:Love
전화:Telephone
끝나다:To draw to a close or  to end
맞다:Be right, correct; to match, be fitting for
아빠:Dad
걸리다:To be hung up or  suspended
지키다:Protect, maintain
한번:Once
커피:Coffee
가슴:Chest
길다:To be long
바라보다:Look at, watch ; to look forward to, hope for
알아보다:To investigate, examine, search
맛:Flavor
대부분:Most
산업:Industry
매우:Very
오르다:Go up, climb, ascend
음식:Food
표정:Facial expression, look
꼭:For sure
일부:A part, a portion
요즘:Recently, nowadays
계획:A plan or  a project
느낌:Touch, feel
얼마:How many, how much
고개:The nape of the neck
성격:Personality ; character, nature
계속:Continuously
세기:Century
세우다:Stand up, erect
아내:Wife
가족:Family
현재:The present time, now, at present
세:Three
발전:Development
차:A vehicle, train/auto car
놀다:Play, amuse oneself
향하다:To face, look out on
관련:Relation or  connection or  reference
형태:Form, shape
각:Each or  every
도시:City
작업:Work
분위기:atmosphere,surroundings
그러하다:To be so or  right
나이:Age
우선:First of all, before everything
믿다:Believe
바꾸다:change,exchange
낳다:To give birth
바:A thing, what
정보:information,intelligence
열리다:Open, be opened, be unlocked
좋아하다:To like, be fond of
그리다:Picture or  draw a picture
만큼:Of that amount
배우다:To learn
시:Poetry, lines of verse
역할:A part, a role
옆:Next to
행동:Action, behavior
어:Oh, well, why
국내:Inside the country
비하다:Compare to
기관:An engine or  a machine
입장:A position, situation
만하다:Be of the extent of
예:Example
아래:The bottom, the lower part
방식:A form, method, process
영향:Influence, consequences
그럼:Certainly or  of course.
나서다:Come out, come forth
흐르다:Flow, stream
저:Uh, well,  …
깊다:Deep
배:A boat (boating)
내:Inside
모양:A shape, form
산:A mountain
새:New
하지만:But, nevertheless
조건:condition,stipulation
문:Door
꽃:Flower
단계:A step, phase
올리다:Raise, lift up
그동안:During that time
교사:Instructor
갑자기:Suddenly
넘다:Cross or go across
지니다:Carry with, hold, possess
바람:Wind
잘하다:To do well
마을:Town
어리다:To be very young, juvenile
대표:Representative
가능성:Possibility
방향:Direction
대회:A great meeting
목소리:Voice
노래:Song
바다:Sea
힘들다:To be hard, difficult
공부:Study
움직이다:To move, stir
의원:A member
노력:Effort
전혀:entirely,utterly,completely
언니:Older sister
단체:A corps, a group
분:One part
알려지다:To become known
가능하다:To be possible
능력:Ability, capability, how much and how well
주장하다:To assert,maintain
자식:one’s children
불:Fire
주민:inhabitants,dwellers
모으다:gather,get together
자료:materials,data
존재:Existence
학년:A school year
신문:A newspaper
가지다:Entertain or  hold or  have
이해하다:To understand
제품:Manufactured goods
분야:Field
선생:Teacher
사업:Business
행위:An act, deed, behavior
수준:Level
지난해:Last year
표현:Verbal expression, representation, manifestation
기분:Mood
대:Era, period
젊다:To be young,youthful
옷:Clothes
기능:Function or  functionality
순간:A moment,a second
전쟁:War
전:Before
꿈:A Dream
할머니:Grandmother
회의:A meeting, a conference
방송:Broadcast
이야기하다:To talk
나무:Tree
자다:To sleep
연극:drama,a play
마찬가지:The same
걷다:To walk
노동:Labor, work
이때:At this time, moment
과거:The past
가치:Price
시간:a Length of time (한시간 동안)
집단:A group, a collective body
현대:The present age, times
살펴보다:Watch closely
장관:A government cabinet minister
차이:difference,disparity
풀다:Untie, loosen ; to melt into
시절:season,time,occasion
물건:A thing
직접:Directly
개인:Private or  individual
근데:But or  however
발:Foot
작가:writer,author
효과:Effect, effectiveness
불교:Buddhism
끌다:Pull
대로:Like, according to
빨리:Quickly
시작되다:To begin,start
말다:Cease
설명하다:To explain
우주:The universe
시기:An opportunity,chance
마치:As though, as if
살:Years old
생산:1) production 2)birth
바라다:Wish, hope
강하다:To be strong or  powerful
경험:Experience or  undergo or  suffer
음악:Music
최고:The best
나타내다:Show, display
아프다:To hurt
적다:To be small, few in number
비:Rain
고향:Hometown
놀라다:Be surprised
다양하다:To be various, diverse
울다:To cry, weep
농민:A farmer
은행:A bank
지내다:To pass, spend time
결혼:Marriage
법:A law, the law
소설:A novel, fiction story
예:Yes, certainly, right
오후:The afternoon
질서:Order, system
담다:Put in a bottle
모이다:Meet, assemble
시민:Residents of a city
회장:Chariman, the president
빠르다:Be fast, quick
스스로:On its own, of its own free will
아기:baby,infant
아저씨:Sir, calling an unknown male
옛날:Ancient times, antiquity
이날:Today, this day
제대로:As properly is suitable
달:The moon
던지다:To throw
참:really,truly
공간:Space or  room
이곳:This place, here
마지막:Last, final
벌이다:(1) to plan to start a job/project (2) to play a table game
병원:Hospital
자세:Position, posture
강조하다:Place empasis upon
경찰:The police
맡다:Take charge of
저녁:Evening
한편:One side, one way
그러면:If so or  if that is the case
기자:A journalist
넓다:Broad
시험:A test
잠:Sleep
주로:principally,mainly
훨씬:By far, very much so
면:Side
통일:Unification
건강:Health
가깝다:Close
건물:Building
시설:establishment,institution
외국:A foreign country
밑:The bottom
어른:A man, an adult
주변:A circumference
대신:Instead of
원인:A cause,a factor
팔다:To sell
차례:(1) order,precedence  (2) one time, one round
군:An army
열심히:Enthusiastically,with zeal
일하다:To work, labor
재산:property,fortune, assets, possessions
팀:Team
부모:Parents
약간:Somewhat
언어:language,speech
요구하다:To demand,claim,request
올라가다:To go up, ascend
첫:First
감독:The director
그날:That day or  that same day
사실:Actually, really
자주:Always, constantly
당하다:Have, encounter
삼다:Make a thing of
약:About, approximately
기간:A period or  a time or
담배:Tobacco
일으키다:Riase, get up; start, commence
일단:Temporarily
할아버지:Grandfather
조직:Organization (composition, structure)
태어나다:To be born, see the light of day
공장:Construction site
벌써:Already
즐기다:Enjoy oneself,take pleasure,delight
지:since,from
환자:A patient
변하다:Change
사고:An accident
그래도:All the same
아무리:However much
맞추다:Adjust, adapt
쌀:Uncooked rice
일반:universal,common,usual
재미있다:interesting,fun
가르치다:To teach
대화:Conversation
막다:Stop, obstruct
올해:This year
형:An elder brother
달리:Differently
버리다:Throw away
붙이다:affix,put on
인물:A man, a person
늘:Always
모두:everything
전국:The whole country
마치다:Finish, complete
전:all,every
다만:Only, merely
도움:Help
가정:Famly
걸다:Hang up or  suspend
빠지다:To fall into
멀다:To be far
버스:Bus
오늘날:These days, nowadays
잠시:For a little while
농업:Agriculture
대다:Put, place up to
식:form,style
의견:An opinion,a suggestion
무대:Stage
사진:Picture
주장:assertion,insistance
표현하다:To express, make known by saying
인하다:To be due to, caused by
이상하다:To be strange,queer
제일:The first
붙다:Stick, adhere to
아마:Probably
얘기하다:To tell a story
잇다:Join, connect
조금:A little
경기:Race or  match or  contest
목적:goal,purpose
태도:attitude,comportment
남성:Male
주위:The circumference,the girth
대책:Countermeasure
그만:That much or  a little amount
발생하다:Originate, come from
다리:Leg
아무:anybody,everybody
어쩌다:By chance, accident
재료:stuff,material
각각:Each and every
결코:Never or  by no means
옮기다:Move, transfer (2)(sickness) communicate, transfer to
항상:Always
해:A year
잃다:To lose, to miss, to be deprived
자유:Freedom
책임:Responsibility
바뀌다:Be changed
비슷하다:To resemble
심하다:To be extreme,intense
경쟁:Competition or  rivalry
사랑하다:To love
아니:No!
여름:summer,summertime
자라다:To grow up
회:A time, an inning, a round in a game
구체적:Concretely
기회:An opportunity
실시하다:To enforce,put into effect
지구:The earth
번째:How many times
소비자:A consumer
싫다:To not like, to hate
규모:Scale or  scope or  structure
기준:A standard or basis
말:End
반드시:Most certainly
셈:An intention,design,purpose
갖추다:Make or  get ready or  prepare
그러니까:And so it is that
받아들이다:Accept
값:Price
현장:on site, on location, at the site in question
건설:Construction
꺼내다:To get out or  draw out
노동자:Laborer, worker
언제나:everytime,always
완전히:completely,perfectly
자동차:Car
전하다:To transmit,convey
존재하다:To exist
개월:Each and every month
맞다:receive,welcome (note, usually this is 맞히다)
별로:Especially, particularly
어린이:A youngster, a child
정하다:To set,determine
한마디:One word
유지하다:To preserve, maintain
이데올로기:Ideology
공부하다:To study
대중:The masses
늘어나다:Grow longer
닦다:Wipe clean, polish
만:As many as, full, complete
말씀:Speech
괜찮다:To be okay
눈물:A tear
각종:All sorts or  varieties
빛:Light
아니:Not
피하다:avoid,keep away
거치다:Pass or  go through
나아가다:Advance, go forward
야:(Word to get somebody’s attention) Hey!! (2) impolite speech for 이다, to be
지식:Knowledge, information
여전히:As it used to be, as before ; still, persistently, even still
주인:The head of a family,the owner
발견하다:To discover
선:A line, a route
인류:The human race
특징:A special feature, a distinguishing feature
선수:An athlete
형식:A form, formality, mold
마련하다:To plan, arrange
반:Half
발표하다:To announce
주제:Subject, theme, topic
걸치다:1) put a thing over or across 2) to range from A to B
겪다:Experience or  undergo or  suffer
관점:A point of view or a standpoint/outlook
귀:Ear
기본:A foundation
미터:Meter
사라지다:To disappear
어떠하다:To be how
감정:Feelings
기억:A memory
놈:A fellow
인기:Popularity
배:Abdomen
아파트:Apartment
가끔:Sometimes
구성:Organization or  constitution , the framework of something
술:Spoonful
실제로:In reality
짧다:Short, brief
고맙다:To thank
관리:Management or  administration
그곳:That place
보다:More than, greater than ….
비롯하다:begin,start
과연:Just as one thought
달리다:run, make do fast
바쁘다:Busy
이전:Former days/times
인정하다:To acknowledge,authorize
자:A person
중앙:The middle and the heart
나쁘다:To be bad
불구하다:Deformity, malformation
시키다:To make
게임:Game
국제:International
그룹:Group
인생:Life
전통:tradition,convention
기르다:Educate or  train or  cultivate
잔:A cup, wine glass
조사하다:To examine,investigate
커다랗다:To be very big/large
있다:To be
시인:A poet
언제:when,at what time
외:Except, save for
평가:Evaluation, appraisal
내려오다:Come down
위치:A position, a location
줄이다:reduce,decrease
가격:Price
달라지다:To change, vary
비다:To be empty, vacant
삼국:Three countries
손님:Customer
원하다:To want
통신:communications,correspondance
확인하다:To confirm,corroborate
모임:A group, a party
수:The number of sth
웃음:Laughter, a smile
기계:An instrument or  a machine
모양:signs,indications
물질:matter,material
아나운서:Announcer
뉴스:News
살아가다:Lead a life, get along
펴다:Spread out, unfold
배:Times, x-fold
수업:school,teaching
겨울:Winter
종교:religion,a faith
층:floor,grade,class
자연스럽다:To be natural
장:One piece of sth flat
식사:A meal
안다:To hold, embrace
이해:Understanding
잊다:To forget
제시하다:To present
반:Group, company, party
불과하다:Nothing more than
혹은:If that’s not the case
엄청나다:To be absurd,wild,terribly large
편:Direction, way (the wind is blowing that ~)
텔레비전:Television
파악하다:Grasp, seize, understand
편:Compilation, editing
실천:Practice
노력하다:To try hard, strive
보호:protection,shelter
씻다:To wash,cleanse
늦다:To be late (time)
이웃:The neighborhood
편지:Letter
공동:Association or  union or  collaboration
까닭:Reason
방안:A plan, scheme
센티미터:Centimeter
팔:An arm
분명하다:To be clear/obvious
분석:Analysis
소녀:A young girl
지나가다:To pass, elapse
차:order,sequence,degree
상품:Product
설명:Explanation
훌륭하다:To be excellent
관계자:The interested or affected parties
새로:newly,anew
세:Age in years
이어지다:Get joined, be connected
티브이:TV
봄:Spring
종류:kind,sort,species
낮다:Be low
어깨:Shoulder
부부:Man and wife
오래:Long, for a long time
요구:A demand, claim, request
키우다:To raise, bring up, rear
눕다:Lie down
발전하다:To develop, grow
여행:Trip
죽음:Death
고통:Suffering or  agony
공:Ball
어울리다:To be becoming, suiting
오월:May
쉬다:to relax, take a break
알리다:To inform, tell a person
차다:To be full, to be filled with (PASSIVE)
과:A lesson or  a section or  a department
멀리:Far away
빼다:Pull out, extract
예정:A program, schedule
오빠:Older brother
즐겁다:Be pleasant,agreeable
한계:Boundary, limits
흔히:Generally, commonly ; often
바탕:Natural disposition ; to go all out in a fight, 아주 크게 싸우다 ; the background
사월:April
싸우다:To fight
예쁘다:Pretty, lovely
갈등:Conflict or  troubles
느껴지다:Feel
의지:will,volition
전문:A specialty
정확하다:To be exact
초기:The early days, the initial period
나중:The last, the latter part
맛있다:Delicious
며칠:How many days
쓴 맛:see 6000
찾아오다:To go meet somebody, to go get sth
미:beauty,grace
사용:use,emply
시선:one’s line of vision
아무런:No sort of
언론:A speech, discussion
투자:Investment
지원:helping, supporting, aiding
결정하다:To decide
경영:Management or  administration
목표:goal,object
성장:Growth
숲:Forest
없어지다:To lose, get lost
작년:Last year
내려가다:To go down
미치다:To reach
새벽:dawn,daybreak
쓰레기:Garbage
얼른:Fast, quickly, rapidly
임금:Wages, pay
피해:Damage
한:A limit
무섭다:fearful,dreadful
직장:one’s work place
참다:Bear, endure
크기:Size, dimensions
고기:Meat
남기다:To leave behind
서양:The Western countries
주요:The major, the chief thing
가져오다:To bring or  get
냄새:Smell
부드럽다:soft,tender
여기다:Think, consider as
이:this,this thing
공연:A public performance
남녀:Man and woman
내놓다:Put out, take out
만들어지다:Make, create
속도:Speed
심각하다:seriousness,gravity
준비:Preparation
계속되다:To continue
구월:September
맑다:clean,pure
소년:A boy
소식:News, information
유월:June
작용:Application
허리:The waist, the small of the back
골:Goal
공업:The industry or  manufacturing industry
그중:Among the rest of them
노인:Old person
벌다:To earn (money) ; (2) to invite, to bring onto oneself
살리다:1) revive, bring around, restore to life  2) save,spare,rescue
새:A bird
영어:The english language
출신:A native, place one is from
결정:A decision or  determination
경향:Tendency or  trend
기록:A record or  a document
나름:Depending on
대답하다:To answer, reply
반면:One side
썰다:Chip, mince,dice
움직임:movement,motion,activity
이미지:Image
터지다:Break, be torn, get away from
특성:A special/unique characteristic (individuality making, peculiarity)
교장:Principal
벗다:Take off, remove
업무:Buisness, duty
입시:An entrance examination
준비하다:To prepare
청소년:Young boys and girls, teenagers
응:Yes, i see!
이기다:To win
찾아보다:To go meet somebody
취하다:To adopt, assume, take
다루다:Treat, deal with
달:The moon
사장:Company boss
삼월:March
그렇지만:But or  however
선배:one’s senior
업체:A business enterprise
키:stature,height
구하다:1) To buy or  purchase or  2) look for or  seek or  want
국회:The National Assembly
그러므로:So or  hence or  therefore
포함하다:To include,contain
